{
    "name": "drupal/rdf_sync",
    "description": "Synchronize entities as triples to an RDF backend",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Claudiu Cristea",
            "homepage": "https://www.drupal.org/u/claudiu.cristea"
        },
        {
            "name": "Ilias Dimopoulos",
            "homepage": "https://www.drupal.org/u/idimopoulos-0"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        }
    },
    "require": {
        "ext-pdo": "*",
        "cweagans/composer-patches": "^1.7",
        "ml/json-ld": "^1.2",
        "sweetrdf/easyrdf": "^1.11"
    },
    "require-dev": {
        "drush/drush": "^12.5 || ^13.3",
        "semsol/arc2": "^3"
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[project-root]/.gitattributes": {
                    "append": ".gitattributes.append"
                }
            }
        },
        "enable-patching": false,
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "semsol/arc2": {
                "https://github.com/semsol/arc2/issues/158": "https://patch-diff.githubusercontent.com/raw/semsol/arc2/pull/159.diff"
            }
        }
    }
}
